<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <style>
        #app {
            display: flex;
            justify-content: center;
            margin: 0 auto;
        }
        
        @font-face {
            font-family: 'GmarketSansTTFMedium';
            src: url(/assets/GmarketSansTTFMedium.c6b9a2c1.ttf) format('woff');
        }
        
        @font-face {
            font-family: 'GmarketSansTTFLight';
            src: url(/assets/GmarketSansTTFLight.7e8e8c70.ttf) format('woff');
        }
        
        @font-face {
            font-family: 'GmarketSansTTFBold';
            src: url(/assets/GmarketSansTTFBold.ff7c354d.ttf) format('woff');
        }
        
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url(/assets/GmarketSansMedium.39845e70.otf) format('woff');
        }
        
        @font-face {
            font-family: 'GmarketSansLight';
            src: url(/assets/GmarketSansLight.4d0e36f3.otf) format('woff');
        }
        
        @font-face {
            font-family: 'GmarketSansBold';
            src: url(/assets/GmarketSansBold.251d33f2.otf) format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <title>BlueWings</title>
  <script type="module" crossorigin src="/assets/index.f715368b.js"></script>
  <link rel="stylesheet" href="/assets/index.23346ac8.css">
</head>

<body>
    <div id="app"></div>
    
</body>

</html>